:root{
    --color-primary: rgba(206, 199, 255, 0.8);
    --success: #001ade;
    --color-danger: #678cfb;
    --warning: #000f84;
    --color-white: #fff;
    --color-info-dark: #f7f7f7;
    --color-info-light: #ececec;
    --color-dark: #07041a;
    --color-light: #ebe8ff;
    --color-bg:#f1f3ff;
    --color-gray: #a6a6a6;
    --drk-clr: #000;

    --card-border-raduis: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-paddig: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem .6rem 1.5rem #0b0a1144;
}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

html{
    font-size: 14px;
}

body {
    position: relative;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
}

.color-dark{
    color: #fff;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1rem;
}

.medium{
  font-size: 1.88rem;
}

small{
    font-size: 0.7rem;
}

.large{
    font-size: 4rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-gray);
    font-weight: 400;
}

p{
    color: var(--color-dark);
}

b{
    font-weight:900;
}

.primary{
    color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}

.success{
    color: var(--success);
}

.header{
    text-transform: capitalize;
    margin-bottom: 3.5rem;
    font-weight: 400;
    color: var(--color-dark);
}
.header span{
 font-weight: 800;
}

.warning{
    color: var(--warning);
}

.container{
    width: 80%;
    height: 100%;
    margin: 0 auto;

}

section{
    padding: 4rem 0;
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.about-image{
    width: 100%;
    height: 20rem;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

.about-video{
    width: 100%;
    height: 25rem;
}

.about-video video{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}
.about-content p{
    font-size: 1.2rem;
    text-align: justify;
    font-weight: 200;
    line-height: 27px;
}



/* services */
.service-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.services-box{
    transition: all 300ms ease-in-out;
    border-bottom: 5px solid var(--warning);
    border-radius: 10px 0px 10px 0px;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    box-shadow: 1px 5px 45px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 10px 0px 10px 0px;
    -moz-border-radius: 10px 0px 10px 0px;
    -ms-border-radius: 10px 0px 10px 0px;
    -o-border-radius: 10px 0px 10px 0px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

.service-text{
  text-align: justify;
  line-height: 23px;
  font-size: 1rem;
}

.services-box:hover .service-link{
 color: var(--color-info-dark);
}

.icon i img{
  width: 4rem;
  filter: hue-rotate(65deg);
  -webkit-filter: hue-rotate(65deg);
  background-color: transparent !important;
}

.service-link{
    font-weight: 800;
    text-transform: uppercase;
}
.services-box:hover{
   color: var(--color-light);
   background: var(--warning);
}
.services-box:hover .service-text
{
  color: var(--color-info-dark);
}
.services-box:hover .icon{
    color: var(--color-light);
}
.icon i{
    font-size: 3.5rem;
}

@media(width < 700px) {
/* nav styling in small screen */
.nav-list{
    display: none;
}
h1{
  font-size: 1.5rem;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: .7rem;
}
p{
    font-size: .77rem;
}
b{
    font-weight: 600;
}
nav{
    padding: .5rem;
}
.nav .logo img{
    width: 2rem;
    height: 2rem;
}
.nav-btn{
    display: none;
}
.side-bar{
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* position: relative; */
}
.bars{
    display: flex;
    opacity: 1;
}
.sidenav-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 70%;
    margin: auto;
}
.sidenav-link{
    list-style: none;
    padding: 1rem;
    color: var(--color-dark);
    text-transform: capitalize;
}
.sidenav-btn{
    align-self: center;
}

.close{
    position: absolute;
    font-size: 2rem;
    right: 2rem;
    top:4rem;
}

/* nav styling in small screen */

    .container{
        width: 90%;
    }
    section{
        padding: 2rem 0;
    }
    .header{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .bgd-cloth{
        height: 110vh;
    }

    .home-contain{
        grid-template-columns: 1fr;
        padding: 2rem;
        width: 100%;
    }

    .home-img, .process-image{
        display: none;
    }
    
    .service-container, .process-container, 
    .about-container, .chosse-container{
        grid-template-columns: 1fr;
    }
    .process-container{
        width: 100%;
    }
    .process-content{
        padding: .6rem ;
    }
    .about-contents{
        width: 100%;
    }
    .about-image{
        display: none;
    }
    .choose-box > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .choose-content{
        padding: 2rem 0;
    }
   .choose-box> i{
    font-size: 3rem;
   }
   .test-box{
    height: 30rem;
   }
   .test-content .heading{
    font-size: 1.5rem;
   }

   .bgd-cloth{
    background: #000f84;
    width: 100%;
    height: 100%;
}
.about-content{
    display: block;
}
.about-content img{
    display: none;
}
.about-content p{
    font-size: .88rem;
}
}

@media (max-width: 400px) {
    .container{
        width: 98;
    }
  
    .home-content h2{
        font-size: 2rem;
    }
    .home-content h2 span{
        font-size: 2rem;
        line-height: 10px;
    }
    .process-content{
        padding: 4rem 1rem ;
    }
    .process-list{
        width: 100%;
    }
    .about-image{
        width: auto;
        padding: 2rem;
        display: none;
    }
    .choose-box{
        gap: 1rem;
    }
    .choose-box > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .choose-content{
        padding: 0;
    }
   .choose-box> i{
    font-size: 3rem;
   }
   .process-text{
    font-size: .9rem;
   }
  
   .test-content .heading{
    font-size: 1.5rem;
   }
   .process-container{
    grid-template-columns: 1fr;
   }
   .process-list{
    margin: auto;
    width: 100%;
    gap: .8rem; 
    padding: 0;
    border-left: none;
   }
   .process-list li{
    width: 100%;
    padding: .1rem;
    list-style: none;
   }
   .process-list li span b{
    font-size: .9rem;
    width: 100%;
    padding: 0;
   }
   .process-list li span{
    font-size: .8rem;
     width: 100%;
   }
.process-btn-1,
.process-btn-2{
    font-size: .8rem;
    padding:.9rem;
}
.process-list li::before{
    display: none;
}
.process-list li:not(.process-list li:last-child):after{
    display: none;
}


.about{
    margin-bottom: 3rem;
}

.choose-box > i{
  font-size: 2rem;
}
.choose-box > p{
    gap: .5rem;
    font-size: 1.3rem;

}
.choose-box > p > span{
    font-size: .9rem;
    font-weight: 400;
}
.text-content .heading
{
    font-size: 1.3rem;
}

.text-content>p{
    font-size: .9rem;
    line-height: 20px;
}



}