:root{
    --color-primary: rgba(206, 199, 255, 0.8);
    --success: #001ade;
    --color-danger: #678cfb;
    --warning: #000f84;
    --color-white: #fff;
    --color-info-dark: #f7f7f7;
    --color-info-light: #ececec;
    --color-dark: #07041a;
    --color-light: #ebe8ff;
    --color-bg:#f1f3ff;
    --color-gray: #a6a6a6;
    --drk-clr: #000;

    --card-border-raduis: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-paddig: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem .6rem 1.5rem #0b0a1144;
}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

html{
    font-size: 14px;
}

body {
    position: relative;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    min-height: 100vh;
}

.color-dark{
    color: #fff;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1rem;
}

.medium{
  font-size: 1.88rem;
}

small{
    font-size: 0.7rem;
}

.large{
    font-size: 4rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-gray);
    font-weight: 400;
}

p{
    color: var(--color-dark);
}

b{
    font-weight:900;
}

.primary{
    color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}

.success{
    color: var(--success);
}

.header{
    text-transform: capitalize;
    font-weight: 400;
    color: var(--color-dark);
}
.header span{
 font-weight: 800;
}

.warning{
    color: var(--warning);
}




.prop-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 5rem 0;
}


/* nav  */
nav{
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 5rem;
    width: 100%;
    padding:1rem;
    border-bottom: 1px solid #f1f1f1;
    background: var(--color-white);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .logo{
    display: flex;
    gap: .5rem;
    align-items: center;
}
.nav .logo img{
    width: 2.8rem;
    height: 2.8rem;
}
.nav-list{
    display: flex;
    gap: 1rem;
    color: var(--color-light);
    text-transform: capitalize;
}

.nav-link{
    padding:.5rem 1rem;
    color: var(--color-dark);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    list-style: none;
}
.active,
.nav-link:hover{
  border-bottom:3px solid var(--success);
}

.nav-btn{
    padding: .8rem;
    background: var(--success);
    color: var(--color-info-light);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.nav-btn:hover{
    background: var(--color-danger);
}
.sub-menu{
    position: absolute;
    display: none;
    flex-direction: column;
    background: var(--color-white);
    top: 1rem;
    align-items: start;
    justify-content: end;
    opacity: 0;
    left: -5rem;
    width: 15rem;
    height: 10rem;
    padding: 2rem 0 0 0;
    z-index: 10;
    box-shadow:0px 12px 10px rgba(0, 0, 0, 0.172);
}
.sub-menu a{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}
.sub-menu li{
    padding: 1rem;
    width: 100%;
}

#parent-menu:hover .sub-menu{
    display: flex;
    opacity: 1;
}

#parent-menu,
.nav-link{
    padding:.5rem 1rem;
    color: var(--color-dark);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    list-style: none;
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
}
#parent-menu{
    background: #fff;
    font-weight: 400;
    font-size: .9rem;
}
#parent-menu,
.nav-link li{
    position: relative;
}

/* nav */




.edit-container{
    height: fit-content;
    width: 80%;
    margin:5rem auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.edit-btn{
  height: max-content;
  padding: 1rem;
  font-size: 1.1rem;
  background: var(--warning);
  color: var(--color-bg);
}

form{

    background: bluea;
    width: 100%;
    height: 80%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.span-2{
    grid-column: span 2;
}

.input-box{
    position: relative;
    height: 3rem;
    border: 1px solid var(--warning);
    padding: 0 .3rem;
}       

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 1.1rem;
    outline: none;
    border: none;
}
.input-box input[type="text"]{
    text-transform: capitalize;
}
.input-box label{
    position: absolute;
    left: .3rem;
    bottom: 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
}

.span-2{
    grid-template-columns: span 2;
}

 .input-box > input:valid~label,
.input-box > input:focus~label{
    bottom: 2.5rem;
    font-weight: 300;
    padding: .1rem;
    background: #fff;
    z-index: 1;
}


.textarea-box{
    height: 6rem;
    position: relative;
    border-bottom: 1px solid var(--warning);
}
.textarea-box textarea{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.1rem;
}
.textarea-box label{
    position: absolute;
    left: .3rem;
    bottom: .3rem;
}
.bold{
    font-weight: 500;
    font-size: 1.1rem;
}
select{
    font-weight: 600;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
option{
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1rem;
    display: flex;
}
.textarea-box textarea:valid~label,
.textarea-box textarea:focus~label{
    top: -6rem;
}

.contact-btn{
    background: var(--warning);
    color: var(--color-white);
    font-size: 1.2rem;
    padding: .5rem 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contact-btn:hover{
  background: var(--success);
  cursor: pointer;
}

.map{
    width: 100%;
    overflow: hidden;
    border: 5px solid var(--warning);
}
.map > *{
    width: 100%;
    object-fit: cover;
}


@media (max-width: 700px) {
    .container{
        width: 90%;
    }
    section{
        padding: 2rem 0;
    }
    .header{
        font-size: 1.5rem;
        padding-left: 1rem;
    }
    form{
        grid-template-columns: 1fr;
    }
    .span-2{
        grid-column: span 1;
    }
}

@media (max-width: 400px) {
    .container{
        width: 100%;
    }
  
 



}