/* nav  */
nav{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding:1rem;
    border-bottom: 1px solid #f1f1f1;
    background: var(--color-white);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .logo{
    display: flex;
    gap: .5rem;
    align-items: center;
}
.nav .logo img{
    width: 2.8rem;
    height: 2.8rem;
}
.nav-list{
    display: flex;
    gap: 1rem;
    color: var(--color-light);
    text-transform: capitalize;
}

.nav-link{
    padding:.5rem 1rem;
    color: var(--color-dark);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    list-style: none;
}
.active,
.nav-link:hover{
  border-bottom:3px solid var(--success);
}

.nav-btn{
    padding: .8rem;
    background: var(--success);
    color: var(--color-info-light);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.nav-btn:hover{
    background: var(--color-danger);
}
/* nav */

:root{
    --color-primary: rgba(206, 199, 255, 0.8);
    --success: #001ade;
    --color-danger: #678cfb;
    --warning: #000f84;
    --color-white: #fff;
    --color-info-dark: #f7f7f7;
    --color-info-light: #ececec;
    --color-dark: #07041a;
    --color-light: #ebe8ff;
    --color-bg:#f1f3ff;
    --color-gray: #a6a6a6;
    --drk-clr: #000;

    --card-border-raduis: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-paddig: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem .6rem 1.5rem #0b0a1144;
}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

html{
    font-size: 14px;
}

body {
    position: relative;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    /* background: var(--color-bg); */
}

.color-dark{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1rem;
}

.medium{
  font-size: 1.88rem;
}

small{
    font-size: 0.7rem;
}

.large{
    font-size: 4rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-gray);
    font-weight: 400;
}

p{
    color: var(--color-dark);
}

b{
    font-weight:900;
}

.primary{
    color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}

.success{
    color: var(--success);
}

.header{
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-weight: 400;
    color: var(--color-dark);
}
.header span{
 font-weight: 800;
}

.warning{
    color: var(--warning);
}

.container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

section{
    padding: 4rem 0;
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.cloth-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0009;
    display: flex;
    padding: 2rem;
    align-items: flex-end;
    justify-content: flex-end;
}
/* property */

.properties{
    background: var(--color-info-dark);
}
.prop-container{
   width: 90%;
   margin-left: auto;
}
.mySwiper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 0;
    gap: 2rem;
}
.box-con{
    grid-column: span 2;
}
.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.box{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    border: .5px solid #0001;
    padding:.2rem;
}
.box:hover{
    box-shadow: var(--box-shadow);
}

.sub-menu{
    position: absolute;
    display: none;
    flex-direction: column;
    background: var(--color-white);
    top: 1rem;
    align-items: start;
    justify-content: end;
    opacity: 0;
    left: -5rem;
    width: 15rem;
    height: 10rem;
    padding: 2rem 0 0 0;
    z-index: 10;
    box-shadow:0px 12px 10px rgba(0, 0, 0, 0.172);
}
.sub-menu a{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}
.sub-menu li{
    padding: 1rem;
    width: 100%;
}

#parent-menu:hover .sub-menu{
    display: flex;
    opacity: 1;
}

#parent-menu,
.nav-link{
    padding:.5rem 1rem;
    color: var(--color-dark);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    list-style: none;
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
}
#parent-menu{
    background: #fff;
    font-weight: 400;
    font-size: .9rem;
}
#parent-menu,
.nav-link li{
    position: relative;
}

.box-img{
    height: 15rem;
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 2.5px 2.5px 0 0;
    -webkit-border-radius: 2.5px 2.5px 0 0;
    -moz-border-radius: 2.5px 2.5px 0 0;
    -ms-border-radius: 2.5px 2.5px 0 0;
    -o-border-radius: 2.5px 2.5px 0 0;
}
.box-img-img{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box-description{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background: var(--color-white);
}
.box-show{
    display: flex;
    justify-content: space-between;
    padding:1rem;
    background: var(--color-white);
}
.box-show .box-name{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}


/* .box-btn{
    color: red;
} */



.btn-b{
    width: 40px;
    height: 40px;
    margin: 1rem .1rem 0 0;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.btn-b > a{
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: .3rem;
}
.box-hidden{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.hidden-details{
    display: flex;
    justify-content: space-between;
    background: var(--color-light);
    padding: .5rem 1rem;
}
.hidden-details li{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.box-buttons{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.info-btn,
.buy-btn{
    padding: .5rem 1rem;    
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: capitalize;
}
.info-btn{
    color: var(--color-danger);
}

.buy-btn{
    background: var(--warning);
    color: var(--color-white);
}

.right-cont{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 1px -10px 10px #0003;
    position: sticky;
    top: 0;
    right: 0;
    height: fit-content;
}
.recent-box-cont{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1 rem;
}
.recent-box{
    display: flex;
    gap: 1rem;
    border-radius: 5px;
    overflow: hidden;
    padding: 1rem;
    box-shadow: 0 3px 10px #0003;
    -webkit-border-radius:0 3px 10px #0003;
    -moz-border-radius:0 3px 10px #0003;
    -ms-border-radius:0 3px 10px #0003;
    -o-border-radius:0 3px 10px #0003;
}

.recent-image{
    width: 100px;
    height: 60px;
    border-radius: 2.5px;
    overflow: hidden;
    -webkit-border-radius: 2.5px;
    -moz-border-radius: 2.5px;
    -ms-border-radius: 2.5px;
    -o-border-radius: 2.5px;
}
.recent-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recent-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.recent-details h4{
    text-transform: capitalize;
    font-size: 1.2rem;
    color: var(--color-dark);
}
.recent-details p{
    color: var(--color-gray);
}

.show-more{
    margin-top: 3rem;
    padding: .7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--warning);
    color: var(--color-white);
}
/* side nave */
aside{
    position: fixed;
    top: 0;
    left: -100%;
    display: flex;
    width: 100%;
    background: var(--color-bg);
    color: var(--drk-clr);
    z-index: 500;
    padding: 3rem 0;
}

.display{
    left: 0;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.bars{
    font-size: 1.5rem;
    position: absolute;
    right: 2.5rem;
    top: 1.5rem;
    display: none;
    opacity: 0;
}

/* side nave */
@media(width < 700px) {
/* nav styling in small screen */
.nav-list{
    display: none;
}
h1{
  font-size: 1.5rem;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: .7rem;
}
p{
    font-size: .77rem;
}
b{
    font-weight: 600;
}
nav{
    padding: .5rem;
}
.nav .logo img{
    width: 2rem;
    height: 2rem;
}
.nav-btn{
    display: none;
}
.side-bar{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.bars{
    display: flex;
    opacity: 1;
}
.sidenav-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 70%;
    margin: auto;
}
.sidenav-link{
    list-style: none;
    padding: 1rem;
    color: var(--color-dark);
    text-transform: capitalize;
}
.sidenav-btn{
    align-self: center;
}

.close{
    position: absolute;
    font-size: 2rem;
    right: 2rem;
    top:4rem;
}
/* nav styling in small screen */

    .container{
        width: 90%;
    }
    section{
        padding: 2rem 0;
    }
    .header{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .bgd-cloth{
        height: 110vh;
    }

    .home-contain{
        grid-template-columns: 1fr;
        padding: 2rem;
        width: 100%;
    }

    .home-img, .process-image{
        display: none;
    }
    
    .service-container, .process-container, 
    .about-container, .chosse-container{
        grid-template-columns: 1fr;
    }
    .process-container{
        width: 100%;
    }
    .process-content{
        padding: .6rem ;
    }
    .about-contents{
        width: 100%;
    }
    .about-image{
        display: none;
    }
    .choose-box > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .choose-content{
        padding: 2rem 0;
    }
   .choose-box> i{
    font-size: 3rem;
   }
   .test-box{
    height: 30rem;
   }
   .test-content .heading{
    font-size: 1.5rem;
   }

   .bgd-cloth{
    background: #000f84;
    width: 100%;
    height: 100%;
}
.prop-container{
    width: 90%;
    margin: auto;
 }
.mySwiper{
    display: grid;
    grid-template-columns:repeat(2fr);
}
.row{
    grid-template-columns:repeat(2,1fr);
}

.right-cont{
    width: 100%;
    grid-column: span 2;
    gap: 1rem;
    position: static;
    box-shadow: none;
}
.recent-box-cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 450px) {
    .container{
        width: 98;
    }
  
    .home-content h2{
        font-size: 2rem;
    }
    .home-content h2 span{
        font-size: 2rem;
        line-height: 10px;
    }
    .process-content{
        padding: 4rem 1rem ;
    }
    .process-list{
        width: 100%;
    }
    .about-image{
        width: auto;
        padding: 2rem;
        display: none;
    }
    .choose-box{
        gap: 1rem;
    }
    .choose-box > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .choose-content{
        padding: 0;
    }
   .choose-box> i{
    font-size: 3rem;
   }
   .process-text{
    font-size: .9rem;
   }
  
   .test-content .heading{
    font-size: 1.5rem;
   }
   .process-container{
    grid-template-columns: 1fr;
   }
   .process-list{
    margin: auto;
    width: 100%;
    gap: .8rem; 
    padding: 0;
    border-left: none;
   }
   .process-list li{
    width: 100%;
    padding: .1rem;
    list-style: none;
   }
   .process-list li span b{
    font-size: .9rem;
    width: 100%;
    padding: 0;
   }
   .process-list li span{
    font-size: .8rem;
     width: 100%;
   }
.process-btn-1,
.process-btn-2{
    font-size: .8rem;
    padding:.9rem;
}
.process-list li::before{
    display: none;
}
.process-list li:not(.process-list li:last-child):after{
    display: none;
}


.about{
    margin-bottom: 3rem;
}

.choose-box > i{
  font-size: 2rem;
}
.choose-box > p{
    gap: .5rem;
    font-size: 1.3rem;

}
.choose-box > p > span{
    font-size: .9rem;
    font-weight: 400;
}
.text-content .heading
{
    font-size: 1.3rem;
}

.text-content>p{
    font-size: .9rem;
    line-height: 20px;
}
.row{
    grid-template-columns: 1fr;
}
.mySwiper{
    display: grid;
    grid-template-columns:1fr;
}
.right-cont{
    box-shadow: none;
}
.recent-box-cont{
    grid-template-columns: 1fr; 
}

}