:root{
    --color-primary: rgba(206, 199, 255, 0.8);
    --success: #001ade;
    --color-danger: #678cfb;
    --warning: #000f84;
    --color-white: #fff;
    --color-info-dark: #f7f7f7;
    --color-info-light: #ececec;
    --color-dark: #07041a;
    --color-light: #ebe8ff;
    --color-bg:#f1f3ff;
    --color-gray: #a6a6a6;
    --drk-clr: #000;

    --card-border-raduis: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-paddig: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem .6rem 1.5rem #0b0a1144;
}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

html{
    font-size: 14px;
}

body {
    position: relative;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    overflow-x: hidden;
    /* background: var(--color-bg); */
}

.color-dark{
    color: #fff;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1rem;
}

.medium{
  font-size: 1.88rem;
}

small{
    font-size: 0.7rem;
}

.large{
    font-size: 4rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-gray);
    font-weight: 400;
}

p{
    color: var(--color-dark);
}

b{
    font-weight:900;
}
/* .overflow{
    overflow-x: hidden;
} */
.primary{
    color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}

.success{
    color: var(--success);
}

.header{
    text-transform: capitalize;
    margin-bottom: 3.5rem;
    font-weight: 400;
    color: var(--color-dark);
}
.header span{
 font-weight: 800;
}

.warning{
    color: var(--warning);
}

.container{
    width: 80%;
    height: 100%;
    margin: 0 auto;

}

section{
    padding: 4rem 0;
    min-height: 50vh;
    display: flex;
    align-items: center;
}
/* ======lazy fade in ===============*/
.fade-out{
    opacity: 0;
}

.fade-in{
   animation: fadin 1200ms ease-in forwards;
   -webkit-animation: fadin 1200ms ease-in forwards;
}

.fade-from-right{
    opacity: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}
.fade-from-left{
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

.fade-in-from-right{
    animation: fadin-from-right 1500ms ease-in forwards;
    -webkit-animation: fadin-from-right 1500ms ease-in forwards;
}

.fade-in-from-left{
    animation: fadin-from-left 1500ms ease-in forwards;
    -webkit-animation: fadin-from-left 1500ms ease-in forwards;
}

@keyframes fadin{
    to{
        opacity: 1;
    }
}

@keyframes fadin-from-right{
    to{
        opacity: 1;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
}
@keyframes fadin-from-left{
    to{
        opacity: 1;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
}

/* ======lazy fade in ===============*/



/* Home Page starts */
.home{
    /* background: blue; */
     min-height: 80vh;
     overflow: hidden;
     position: relative;
     background-image: url(../image/R.jfif);
     background-size: cover;
     background-position: center;
}

.bg-cloth{
  position: absolute;
  background: rgba(0, 0, 0, 0.645);
  left: 0;
  width: 100%;
  height: 100%;
}

.home-contain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    height: 90vh;
    width: 90%;
    margin-left: auto;
}

.home-img{
  transform: translate(0%, -20%);
  width: 130%;
  height: 120%;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(0%, -20%);
  -moz-transform: translate(0%, -20%);
  -ms-transform: translate(0%, -20%);
  -o-transform: translate(0%, -20%);
  position: relative;
  background-color: #f0f0f0;
  box-shadow: 0px 5px 25px rgba(80, 80, 80, 0.467);
}


.home-img img{
    width: 100%;
    height: 95%;
    border-radius: 50%;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.home-container{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 2rem;
    margin: auto;
    padding: 1rem 2rem;
    backdrop-filter: blur(25px);
    flex-direction: column;
    justify-content: center;
}
.home-content{
    color: var(--color-bg);
    line-height:50px;
    font-weight: 300;
    text-transform: capitalize;
}

.home-content h2 span{
    font-weight: 900;
    color: var(--color-info-dark);
    
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form .input-box{
    border-bottom: 2px solid var(--color-gray);
}
form input[type="submit"],
form .input-box input,
form .input-box select{
    padding: 1rem;
    width: 100%;
    font-size: 1rem;
    background: transparent;
    color: var(--color-gray);
    font-weight: 600;
}
form input[type="submit"]{
    background: var(--success);
    color: var(--color-white);
    border-radius: var(--border-radius-2);
    -webkit-border-radius: var(--border-radius-2);
    -moz-border-radius: var(--border-radius-2);
    -ms-border-radius: var(--border-radius-2);
    -o-border-radius: var(--border-radius-2);
}
form .input-box select:focus{
    border-radius: var(--border-radius-2);
    -webkit-border-radius: var(--border-radius-2);
    -moz-border-radius: var(--border-radius-2);
    -ms-border-radius: var(--border-radius-2);
    -o-border-radius: var(--border-radius-2);
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}
form input[type="submit"]:hover{
    background: var(--color-danger);
}
/* Home Page ends */

/* services */
.service-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.services-box{
    transition: all 300ms ease-in-out;
    border-bottom: 5px solid var(--warning);
    border-radius: 5px 0px 5px 0px;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    box-shadow: var(--box-shadow);
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 5px 0px 5px 0px;
    -ms-border-radius: 5px 0px 5px 0px;
    -o-border-radius: 5px 0px 5px 0px;
    text-align: justify;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

.services-box:hover .service-link{
 color: var(--color-info-dark);
}

.icon i img{
  width: 4rem;
  filter: hue-rotate(65deg);
  -webkit-filter: hue-rotate(65deg);
  background-color: transparent !important;
}

.service-link{
    font-weight: 800;
    text-transform: uppercase;
}
.services-box:hover{
   color: var(--color-light);
   background: var(--warning);
}
.services-box:hover .service-text
{
  color: var(--color-info-dark);
}
.services-box:hover .icon{
    color: var(--color-light);
}
.icon i{
    font-size: 3.5rem;
}
/* services */

/* process*/
.process{
    width: 100%;
    height: fit-content;
}
.bgd-cloth{
    background: #000f84;
    width: 100%;
    height: 100vh;
}
.process-container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
}
.process-container img{
    width: 700px;
    height: 800px;
    position: absolute;
    top: 2rem;
    left: -10rem;
}

.process-content{
    display: flex;
    flex-direction: column;
    padding: 5rem 3rem 0 5rem;
    gap: 1rem;
}

.process-content h3{
    color: var(--color-white);
    margin-bottom: 1rem;
}
.process-text{
    font-size: 1.2rem;
    color: var(--color-info-light);
    text-align: justify;
}
.process-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem; 
    margin: 2rem;
}

.process-list li span b{
  text-transform: capitalize;
  padding-bottom: .5rem;
  font-size: 1.3rem;
    color: var(--color-white);
}
.process-list li span{
    display: flex;
    font-size: 1rem;
    color: var(--color-info-light);
    flex-direction: column;
}
.process-list li{
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 0 3rem;
    position: relative;
    z-index: 10;
}
.process-list li::before,
.process-list li::after{
 content: "";
 position: absolute;
 background: #fff;
}
.process-list li::before{
    background:var(--success);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    transform: translate(-189%, -20%);
    -webkit-transform: translate(-189%, -20%);
    -moz-transform: translate(-189%, -20%);
    -ms-transform: translate(-189%, -20%);
    -o-transform: translate(-189%, -20%);
}

.process-list li:not(.process-list li:last-child):after{
    width: 1%;
    height: 100%;
    left: 0;
    background: var(--success);
    transform: translate(-350%,-50%);
    -webkit-transform: translate(-350%,-50%);
    -moz-transform: translate(-350%,-50%);
    -ms-transform: translate(-350%,-50%);
    -o-transform: translate(-350%,-50%);
}
.process-buttons{
    display: flex;
    gap: 2rem;
}
.process-btn-1,
.process-btn-2{

    display: flex;
    align-items: center;
    padding: .9rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
}
.process-btn-1{
    background: var(--color-white);
    color: var(--warning);
    transition: 300ms ease-in-out;
}
.process-btn-2{
    border: 3px dashed var(--success);
    color: var(--color-white);
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
}
.process-btn-1:hover{
    background: var(--success);
    color: var(--color-white);
}

.process-btn-2:hover{
    background: var(--success);
}
/* process*/

/* about */
.about{
    min-height: 70vh;
    display: flex;
    align-items: center;
}
 .about-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    place-items: center;
 }
 .about-contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    align-items: flex-start;
    margin-right: auto;
 }
.about-contents p{
    line-height: 20px;
    text-align: justify;  
    color: var(--drk-clr);
}

.about-contents .about-btn{
    padding: .9rem 2rem;
    display: flex;
    align-items: center;
    background: var(--warning);
    color: var(--color-white);
    font-weight: 700;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}
.about-btn:hover{
    background: var(--color-danger);
}
.about-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.about-image img{
    width: 50rem;
    height: 100%;
}

/* about */

/* property */

.properties{
    background: var(--color-info-dark);
}
.mySwiper{
    display: flex;
    padding: 2rem 0;
}

.box{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}
.box-img{
    height: 15rem;
    position: relative;
    overflow: hidden;
    display: flex;
}
.box-img-img{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.status{
    display: flex;
    position: absolute;
    right: 1rem;top: 1rem;
    padding:.5rem 1rem;
    background: var(--warning);
    color: var(--color-white);
    border:2px solid var(--color-white);
}
.box-description{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.box-show{
    display: flex;
    justify-content: space-between;
    padding:1rem;
    background: var(--color-white);
}
.box-show .box-name{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.box-btn{
    color: red;
}

.box-hidden{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    opacity: 0;
}
.hidden-details{
    display: flex;
    justify-content: space-between;
    background: var(--color-light);
    padding: .5rem 1rem;
}
.hidden-details li{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.box-buttons{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.info-btn,
.buy-btn{
    padding: .5rem 1rem;    
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: capitalize;
}
.info-btn{
    color: var(--color-danger);
}

.buy-btn{
    background: var(--warning);
    color: var(--color-white);
}

.box:hover .box-hidden{
    animation: show 1900ms ease forwards;
    -webkit-animation: show 1900ms ease forwards;
}

@keyframes show{
    100%{
        opacity: 1;
    }
}


.box:hover{
    animation: showbs 1900ms ease forwards;
}

@keyframes showbs{
    100%{
        box-shadow: var(--box-shadow);
    }
}


.box:hover .box-description{
    animation: showbg 1900ms ease forwards;
    -webkit-animation: showbg 1900ms ease forwards;
}
@keyframes showbg{
    100%{
        background: var(--color-white);
    }
}
/* property */

/* choose section */
.choose{
    background: var(--warning);
}

.chosse-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    width: 100%;
    margin-right: auto;
}

.choose-img{
  height: 100%;
  width: 100%;
}

.choose-img img{
  height: 100%;
}

.choose-content h3{
 color: var(--color-white);
}
.choose-content{
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    /* background: red; */
    width: 40rem;
}
.choose-list{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--color-white);
    gap: 1rem;
}

.choose-box{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.choose-box > i{
  font-size: 4rem;
}
.choose-box > p{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-white);
}
.choose-box > p > span{
    font-size: 1rem;
    color: var(--color-info-light);
}


/*testmonials*/
.mySwiper-1{
    padding: 5rem 0;
}
.test-box{
    height: 20rem;
    background: var(--warning);
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.test-image{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: 1.5rem;top: 1rem;
    border: 5px solid var(--color-danger);
}
.test-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}
.text-content{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-content .heading{
    text-transform: capitalize;
    color: var(--color-white);
}
.text-content>p{
    font-size: 1.1rem;
    line-height: 25px;
    text-align: justify;
    color: var(--color-gray);
}
.clientnamestatus{
    color: var(--color-info-light);
    display: flex;
    flex-direction: column;
}
.clientnamestatus span{
    font-size: medium;
}
/* testmonials */


/* side nave */
@media(width < 700px) {
h1{
  font-size: 1.5rem;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: .7rem;
}
p{
    font-size: .77rem;
}
b{
    font-weight: 600;
}


    .container{
        width: 90%;
    }
    section{
        padding: 2rem 0;
    }
    .overflow{
    overflow-x: hidden;
    }
    .header{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .bgd-cloth{
        height: 110vh;
    }

    .home-contain{
        grid-template-columns: 1fr;
        padding: 2rem;
        width: 100%;
    }

    .home-img, .process-image{
        display: none;
    }
    
    .service-container, .process-container, 
    .about-container, .chosse-container{
        grid-template-columns: 1fr;
    }
    .process-container{
        width: 100%;
    }
    .process-content{
        padding: .6rem ;
    }
    .about-contents{
        width: 100%;
    }
    .about-image{
        display: none;
    }
    .choose-box > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .choose-content{
        padding: 2rem 0;
    }
   .choose-box> i{
    font-size: 3rem;
   }
   .test-box{
    height: 30rem;
   }
   .test-content .heading{
    font-size: 1.5rem;
   }

   .bgd-cloth{
    background: #000f84;
    width: 100%;
    height: 100%;
  }
  .home-container{
    width: 100%;
    height: 100%;
  }
  .home-contain{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin-inline: 0;
}
}

@media (max-width: 400px) {
    .container{
        width: 98;
    }
  
    .home-content h2{
        font-size: 2rem;
    }
    .home-content h2 span{
        font-size: 2rem;
        line-height: 10px;
    }
    .process-content{
        padding: 4rem 1rem ;
    }
    .process-list{
        width: 100%;
    }
    .about-image{
        width: auto;
        padding: 2rem;
        display: none;
    }
    .choose-box{
        gap: 1rem;
    }
    .choose-box > p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .choose-content{
        padding: 0;
    }
   .choose-box> i{
    font-size: 3rem;
   }
   .process-text{
    font-size: .9rem;
   }
  
   .test-content .heading{
    font-size: 1.5rem;
   }
   .process-container{
    grid-template-columns: 1fr;
   }
   .process-list{
    margin: auto;
    width: 100%;
    gap: .8rem; 
    padding: 0;
    border-left: none;
   }
   .process-list li{
    width: 100%;
    padding: .1rem;
    list-style: none;
   }
   .process-list li span b{
    font-size: .9rem;
    width: 100%;
    padding: 0;
   }
   .process-list li span{
    font-size: .8rem;
     width: 100%;
   }
.process-btn-1,
.process-btn-2{
    font-size: .8rem;
    padding:.9rem;
}
.process-list li::before{
    display: none;
}
.process-list li:not(.process-list li:last-child):after{
    display: none;
}


.about{
    margin-bottom: 3rem;
}

.choose-box > i{
  font-size: 2rem;
}
.choose-box > p{
    gap: .5rem;
    font-size: 1.3rem;

}
.choose-box > p > span{
    font-size: .9rem;
    font-weight: 400;
}
.text-content .heading
{
    font-size: 1.3rem;
}

.text-content>p{
    font-size: .9rem;
    line-height: 20px;
}



}